{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writing app.py\n"
     ]
    }
   ],
   "source": [
    "%%writefile app.py\n",
    "\n",
    "import streamlit as st\n",
    "import pydeck as pdk\n",
    "\n",
    "@st.cache_data\n",
    "def from_data_file(filename):\n",
    "    url = (\n",
    "        \"http://raw.githubusercontent.com/streamlit/\"\n",
    "        \"example-data/master/hello/v1/%s\" % filename\n",
    "    )\n",
    "    return pd.read_json(url)\n",
    "\n",
    "try:\n",
    "    ALL_LAYERS = {\n",
    "        \"Bike Rentals\": pdk.Layer(\n",
    "            \"HexagonLayer\",\n",
    "            data=from_data_file(\"bike_rental_stats.json\"),\n",
    "            get_position=[\"lon\", \"lat\"],\n",
    "            radius=200,\n",
    "            elevation_scale=4,\n",
    "            elevation_range=[0, 1000],\n",
    "            extruded=True,\n",
    "        ),\n",
    "        \"Bart Stop Exits\": pdk.Layer(\n",
    "            \"ScatterplotLayer\",\n",
    "            data=from_data_file(\"bart_stop_stats.json\"),\n",
    "            get_position=[\"lon\", \"lat\"],\n",
    "            get_color=[200, 30, 0, 160],\n",
    "            get_radius=\"[exits]\",\n",
    "            radius_scale=0.05,\n",
    "        ),\n",
    "        \"Bart Stop Names\": pdk.Layer(\n",
    "            \"TextLayer\",\n",
    "            data=from_data_file(\"bart_stop_stats.json\"),\n",
    "            get_position=[\"lon\", \"lat\"],\n",
    "            get_text=\"name\",\n",
    "            get_color=[0, 0, 0, 200],\n",
    "            get_size=10,\n",
    "            get_alignment_baseline=\"'bottom'\",\n",
    "        ),\n",
    "        \"Outbound Flow\": pdk.Layer(\n",
    "            \"ArcLayer\",\n",
    "            data=from_data_file(\"bart_path_stats.json\"),\n",
    "            get_source_position=[\"lon\", \"lat\"],\n",
    "            get_target_position=[\"lon2\", \"lat2\"],\n",
    "            get_source_color=[200, 30, 0, 160],\n",
    "            get_target_color=[200, 30, 0, 160],\n",
    "            auto_highlight=True,\n",
    "            width_scale=0.0001,\n",
    "            get_width=\"outbound\",\n",
    "            width_min_pixels=3,\n",
    "            width_max_pixels=30,\n",
    "        ),\n",
    "    }\n",
    "    st.sidebar.markdown(\"### Map Layers\")\n",
    "    selected_layers = [\n",
    "        layer\n",
    "        for layer_name, layer in ALL_LAYERS.items()\n",
    "        if st.sidebar.checkbox(layer_name, True)\n",
    "    ]\n",
    "    if selected_layers:\n",
    "        st.pydeck_chart(\n",
    "            pdk.Deck(\n",
    "                map_style=None,\n",
    "                initial_view_state={\n",
    "                    \"latitude\": 37.76,\n",
    "                    \"longitude\": -122.4,\n",
    "                    \"zoom\": 11,\n",
    "                    \"pitch\": 50,\n",
    "                },\n",
    "                layers=selected_layers,\n",
    "            )\n",
    "        )\n",
    "    else:\n",
    "        st.error(\"Please choose at least one layer above.\")\n",
    "except URLError as e:\n",
    "    st.error(\n",
    "        \"\"\"\n",
    "        **This demo requires internet access.**\n",
    "        Connection error: %s\n",
    "    \"\"\"\n",
    "        % e.reason\n",
    "    )\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8502\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://192.168.4.20:8502\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  For better performance, install the Watchdog module:\u001b[0m\n",
      "\n",
      "  $ xcode-select --install\n",
      "  $ pip install watchdog\n",
      "            \u001b[0m\n",
      "2023-03-25 21:14:29.472 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 87, in get\n",
      "    entry_bytes = self._read_from_mem_cache(key)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 137, in _read_from_mem_cache\n",
      "    raise CacheStorageKeyNotFoundError(\"Key not found in mem cache\")\n",
      "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Key not found in mem cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 588, in read_result\n",
      "    pickled_entry = self.storage.get(key)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 89, in get\n",
      "    entry_bytes = self._persist_storage.get(key)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/storage/local_disk_cache_storage.py\", line 133, in get\n",
      "    raise CacheStorageKeyNotFoundError(\n",
      "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py\", line 245, in _get_or_create_cached_value\n",
      "    cached_result = cache.read_result(value_key)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 590, in read_result\n",
      "    raise CacheKeyNotFoundError(str(e)) from e\n",
      "streamlit.runtime.caching.cache_errors.CacheKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 87, in get\n",
      "    entry_bytes = self._read_from_mem_cache(key)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 137, in _read_from_mem_cache\n",
      "    raise CacheStorageKeyNotFoundError(\"Key not found in mem cache\")\n",
      "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Key not found in mem cache\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 588, in read_result\n",
      "    pickled_entry = self.storage.get(key)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py\", line 89, in get\n",
      "    entry_bytes = self._persist_storage.get(key)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/storage/local_disk_cache_storage.py\", line 133, in get\n",
      "    raise CacheStorageKeyNotFoundError(\n",
      "streamlit.runtime.caching.storage.cache_storage_protocol.CacheStorageKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py\", line 293, in _handle_cache_miss\n",
      "    cached_result = cache.read_result(value_key)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/cache_data_api.py\", line 590, in read_result\n",
      "    raise CacheKeyNotFoundError(str(e)) from e\n",
      "streamlit.runtime.caching.cache_errors.CacheKeyNotFoundError: Local disk cache storage is disabled (persist=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/seanknight/proj_streamlit/app.py\", line 17, in <module>\n",
      "    data=from_data_file(\"bike_rental_stats.json\"),\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py\", line 194, in wrapper\n",
      "    return cached_func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py\", line 223, in __call__\n",
      "    return self._get_or_create_cached_value(args, kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py\", line 248, in _get_or_create_cached_value\n",
      "    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py\", line 302, in _handle_cache_miss\n",
      "    computed_value = self._info.func(*func_args, **func_kwargs)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/seanknight/proj_streamlit/app.py\", line 11, in from_data_file\n",
      "    return pd.read_json(url)\n",
      "           ^^\n",
      "NameError: name 'pd' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/seanknight/.local/share/virtualenvs/proj_streamlit-2OyTc9GA/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 565, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/seanknight/proj_streamlit/app.py\", line 76, in <module>\n",
      "    except URLError as e:\n",
      "           ^^^^^^^^\n",
      "NameError: name 'URLError' is not defined\n",
      "^C\n",
      "\u001b[34m  Stopping...\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!streamlit run app.py --server.port 8502\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/seanknight/opt/anaconda3/bin/streamlit\", line 8, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/click/core.py\", line 764, in __call__\n",
      "    return self.main(*args, **kwargs)\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/click/core.py\", line 717, in main\n",
      "    rv = self.invoke(ctx)\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/click/core.py\", line 1137, in invoke\n",
      "    return _process_result(sub_ctx.command.invoke(sub_ctx))\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/click/core.py\", line 956, in invoke\n",
      "    return ctx.invoke(self.callback, **ctx.params)\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/click/core.py\", line 555, in invoke\n",
      "    return callback(*args, **kwargs)\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/streamlit/web/cli.py\", line 209, in main_run\n",
      "    _main_run(target, args, flag_options=kwargs)\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/streamlit/web/cli.py\", line 245, in _main_run\n",
      "    bootstrap.run(file, command_line, args, flag_options)\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/streamlit/web/bootstrap.py\", line 397, in run\n",
      "    _install_pages_watcher(main_script_path)\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/streamlit/web/bootstrap.py\", line 377, in _install_pages_watcher\n",
      "    allow_nonexistent=True,\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/streamlit/watcher/path_watcher.py\", line 158, in watch_dir\n",
      "    allow_nonexistent=allow_nonexistent,\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/streamlit/watcher/path_watcher.py\", line 132, in _watch_path\n",
      "    allow_nonexistent=allow_nonexistent,\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/streamlit/watcher/event_based_path_watcher.py\", line 96, in __init__\n",
      "    allow_nonexistent=allow_nonexistent,\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/streamlit/watcher/event_based_path_watcher.py\", line 171, in watch_path\n",
      "    folder_handler, folder_path, recursive=True\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/watchdog/observers/fsevents.py\", line 174, in schedule\n",
      "    return BaseObserver.schedule(self, event_handler, path, recursive)\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/watchdog/observers/api.py\", line 291, in schedule\n",
      "    timeout=self.timeout)\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/watchdog/observers/fsevents.py\", line 73, in __init__\n",
      "    self.snapshot = DirectorySnapshot(watch.path, watch.is_recursive)\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/watchdog/utils/dirsnapshot.py\", line 257, in __init__\n",
      "    for p, st in self.walk(path):\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/watchdog/utils/dirsnapshot.py\", line 289, in walk\n",
      "    for entry in self.walk(path):\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/watchdog/utils/dirsnapshot.py\", line 289, in walk\n",
      "    for entry in self.walk(path):\n",
      "  File \"/Users/seanknight/opt/anaconda3/lib/python3.7/site-packages/watchdog/utils/dirsnapshot.py\", line 265, in walk\n",
      "    for entry in self.listdir(root)]\n",
      "PermissionError: [Errno 1] Operation not permitted: '/Users/seanknight/Pictures/Photos Library.photoslibrary'\n"
     ]
    }
   ],
   "source": [
    "!streamlit run app.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
